# tutorial-spring-cloud

./: README.md  docker-compose.yml  pom.xml
composite/movie-api/: Dockerfile  pom.xml
composite/movie-api/src/main/java/com/hypers/api/: Application.java
composite/movie-api/src/main/java/com/hypers/api/service/: MovieApiService.java
composite/movie-api/src/main/resources/: application.yml  banner.txt
composite/movie-composite/: Dockerfile  pom.xml
composite/movie-composite/src/main/java/com/hypers/composite/movie/: Application.java
composite/movie-composite/src/main/java/com/hypers/composite/movie/model/: ComposedMovie.java
composite/movie-composite/src/main/java/com/hypers/composite/movie/service/: MovieComposite.java  MovieCompositeService.java
composite/movie-composite/src/main/resources/: application-docker.yml  application.yml  banner.txt
core/cast/: Dockerfile  pom.xml
core/cast/src/main/java/com/hypers/core/cast/: Application.java
core/cast/src/main/java/com/hypers/core/cast/model/: Cast.java  CastRepository.java
core/cast/src/main/java/com/hypers/core/cast/service/: CastService.java  Delayer.java  ProcessingTime.java
core/cast/src/main/resources/: application.yml  banner.txt  data.sql
core/movie/: Dockerfile  pom.xml
core/movie/src/main/java/com/hypers/core/movie/: Application.java
core/movie/src/main/java/com/hypers/core/movie/model/: Movie.java  MovieRepository.java
core/movie/src/main/java/com/hypers/core/movie/service/: MovieService.java
core/movie/src/main/resources/: application.yml  banner.txt  data.sql
core/rate/: Dockerfile  pom.xml
core/rate/src/main/java/com/hypers/core/rate/: Application.java
core/rate/src/main/java/com/hypers/core/rate/model/: Rate.java  RateRepository.java
core/rate/src/main/java/com/hypers/core/rate/service/: RateService.java
core/rate/src/main/java/com/hypers/core/review/: Application.java
core/rate/src/main/java/com/hypers/core/review/model/: Rate.java
core/rate/src/main/java/com/hypers/core/review/service/: RateService.java
core/rate/src/main/resources/: application.yml  banner.txt  data.sql
doc/: README-CN.md  part-1-cn.md  part-1.md  part-2-cn.md  part-2.md  part-3-cn.md  part-3.md  part-4-cn.md  part-4.md  part-5-cn.md  part-5.md  part-6-cn.md  part-6.md
ops/eureka/: Dockerfile  pom.xml
ops/eureka/src/main/java/com/hypers/ops/eureka/: Application.java
ops/eureka/src/main/resources/: application.yml  banner.txt
ops/hystrix/: Dockerfile  pom.xml
ops/hystrix/src/main/java/com/hypers/ops/monitor/: Application.java
ops/hystrix/src/main/resources/: application.yml  banner.txt
ops/monitor/: Dockerfile  pom.xml
ops/monitor/src/main/resources/: application.yml  banner.txt
ops/turbine/: Dockerfile  pom.xml
ops/turbine/src/main/java/com/hypers/ops/turbine/: Application.java
ops/turbine/src/main/resources/: application-docker.yml  application.yml  banner.txt
ops/zipkin/: Dockerfile  pom.xml
ops/zipkin/src/main/java/com/hypers/ops/zipkin/: Application.java
ops/zipkin/src/main/resources/: application.yml  banner.txt
ops/zuul/: Dockerfile  pom.xml
ops/zuul/src/main/java/com/hypers/ops/zuul/: Application.java
ops/zuul/src/main/resources/: application.yml  banner.txt
